{"flutter":{"platforms":{"android":{"default":{"projectId":"maintenancemobileapp-99f7c","appId":"1:823806478257:android:722343f19264ac3f365f90","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"maintenancemobileapp-99f7c","configurations":{"android":"1:823806478257:android:722343f19264ac3f365f90","ios":"1:823806478257:ios:ae5d491147e03bfc365f90","macos":"1:823806478257:ios:ae5d491147e03bfc365f90","web":"1:823806478257:web:35b90ff457ce63b6365f90","windows":"1:823806478257:web:70075ecd2287beeb365f90"}}}}},"firestore":{"rules":"firestore.rules"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}}